
app.dbtype=mysql
app.name=jeesite
input.encoding=UTF-8
output.encoding=UTF-8

filter.db_now_key={{DB_NOW}}
filter.db_now_key.value=NOW()

dependency.lib.path=${user.home}/atom-dalgen/libs

target.project.path=d:/CodeGIT/atom-jeesitD
target.middlegen.package=com.github.obullxl.jeesite
target.middlegen.package.dir=com/github/obullxl/jeesite

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.204:3306/ct_indu?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.passwd=changtian
