
app.dbtype=mysql
app.name=liang
input.encoding=UTF-8
output.encoding=UTF-8

filter.db_now_key={{DB_NOW}}
filter.db_now_key.value=NOW()

#dependency.lib.path=E:/workspace/ibatis-dalgen/libs
#dependency.lib.path=D:/DataForWork/repositoryForMvn/mysql/mysql-connector-java/5.1.16
dependency.lib.path=./libs
baseDaoClass=com.taotaosou.foundation.base.data.BaseDao1

#target.project.path=E:/workspace/tts_browser_mallback_1113
target.project.path=./kccf-dal
target.middlegen.package=com.ctfin.dao
target.middlegen.package.dir=com/ctfin/dao

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://199.155.122.203:3306/taotaosou_com?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.1.204:3306/ct_indu?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.passwd=changtian
